class Solution:
    def reverse(self, x: int) -> int:
        y=''

        if(x<-2147483648 or x>2147483647):
            return (0)
        
        neg=0
        if(x<0):
            neg=1
            x=abs(x)

        i=1
        while(x!=0):
            y+=str(x%(10**1))
            #print(y)
            x=x//(10**1)
            #print(x)
            i+=1


        if(y==''):
            x=0
        else:
            x=int(y)

        if(neg==1):
        
            if(-x<-2147483648):
                
                return 0
            return -x
        else:
            if(x>2147483647):
                return 0
            return (x)
